/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define NAV     3

// todo: make dongle work.
// https://github.com/zmkfirmware/zmk/tree/main/app/boards/shields/corne
// https://github.com/aroum/zmk-enki42
// todo: prevent homerow mods on the same half
// set OS layout to U.S. Ansi

&lt {
    quick-tap-ms = <200>;
    flavor = "balanced";
};

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

/ {
    behaviors {
        hm: hold_preferred_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&kp>;
        };
        tm: tap_preferred_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
        keymap {
                compatible = "zmk,keymap";

        default_layer {
            bindings = <
// ╭─────────────┬────────────┬────────────┬─────────────┬───────╮   ╭───────┬─────────────┬────────────┬────────────┬────────────────╮
        &kp Q        &kp W      &tm LA(E) E     &kp R      &kp T       &kp Y   &tm LA(U) U     &kp I      &tm LA(O) O       &kp P
// ├─────────────┼────────────┼────────────┼─────────────┼───────┤   ├───────┼─────────────┼────────────┼────────────┼────────────────┤
      &tm LCTRL A   &tm LALT S   &tm LCMD D   &hm LSHFT F   &kp G       &kp H   &hm RSHFT J   &tm RCMD K   &tm RALT L   &tm RCTRL SEMI
// ├─────────────┼────────────┼────────────┼─────────────┼───────┤   ├───────┼─────────────┼────────────┼────────────┼────────────────┤
        &kp Z        &kp X        &kp C         &kp V      &kp B       &kp N      &kp M      &kp COMMA     &kp DOT        &kp FSLH
// ╰─────────────┴────────────┼────────────┼─────────────┼───────┤   ├───────┼─────────────┼────────────┴────────────┴────────────────╯
                 &lt NAV TAB     &lt LOWER ESC    &lt RAISE BSPC       &lt RAISE RET   &lt LOWER SPACE    &kp LG(LC(E))
//            ╰───────────────┴─────────────────┴────────────────╯   ╰───────────────┴──────────────────┴──────────────╯
            >;
        };


        lower_layer {
            bindings = <
// ╭──────────────┬─────────────┬─────────────┬──────────────┬───────────╮   ╭───────────┬──────────────┬─────────────┬─────────────┬──────────────╮
       &kp EXCL       &kp AT       &kp HASH       &kp DLLR     &kp PRCNT       &kp CARET     &kp AMPS      &kp STAR      &kp MINUS     &kp EQUAL
// ├──────────────┼─────────────┼─────────────┼──────────────┼───────────┤   ├───────────┼──────────────┼─────────────┼─────────────┼──────────────┤
      &tm LCTRL N1   &tm LALT N2   &tm LCMD N3   &hm LSHFT N4     &kp N5         &kp N6     &hm RSHFT N7   &tm RCMD N8   &tm RALT N9   &tm RCTRL N0
// ├──────────────┼─────────────┼─────────────┼──────────────┼───────────┤   ├───────────┼──────────────┼─────────────┼─────────────┼──────────────┤
         &trans        &trans        &trans         &trans       &trans          &trans        &trans        &trans        &trans         &trans
// ╰──────────────┴─────────────┼─────────────┼──────────────┼───────────┤   ├───────────┼──────────────┼─────────────┴─────────────┴──────────────╯
                                    &kp TAB       &kp ESC      &kp BSPC        &kp RET      &kp SPACE   &trans
//                              ╰─────────────┴──────────────┴───────────╯   ╰───────────┴────────────┴────────╯
            >;
        };

        raise_layer {
            bindings = <
// ╭───────────┬──────────┬─────────┬─────────┬────────╮   ╭────────┬────────────────┬───────────────┬────────┬─────────────╮
       &kp F1      &kp F2    &kp F3    &kp F4   &kp F5       &kp F6      &kp LPAR        &kp RPAR      &kp F9     &kp F10
// ├───────────┼──────────┼─────────┼─────────┼────────┤   ├────────┼────────────────┼───────────────┼────────┼─────────────┤
     &kp LA(A)   &kp LALT  &kp LCMD  &kp LSHFT  &trans      &trans   &hm RSHFT LBRC   &hm RCMD RBRC  &kp GRAVE   &kp SQT
// ├───────────┼──────────┼─────────┼─────────┼────────┤   ├────────┼────────────────┼───────────────┼────────┼─────────────┤
       &trans     &trans    &trans    &trans    &trans       &trans      &kp LBKT        &kp RBKT      &trans     &kp BSLH
// ╰───────────┴──────────┼─────────┼─────────┼────────┤   ├────────┼────────────────┼───────────────┴────────┴─────────────╯
                         &kp TAB   &kp ESC    &kp BSPC       &kp RET   &kp SPACE   &trans
//                     ╰────────┴───────────┴──────────╯   ╰─────────┴───────────┴─────────╯
            >;
        };

        nav_layer {
            bindings = <
// ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮   ╭────────────┬────────────┬──────────┬───────────┬─────────────╮
      &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4        &trans      &bt BT_PRV  &bt BT_NXT   &trans     &kp DEL
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├────────────┼────────────┼──────────┼───────────┼─────────────┤
       &kp LCTRL       &kp LALT       &kp LCMD      &mkp LSHFT    &trans             &kp LEFT      &kp DOWN     &kp UP    &kp RIGHT   &trans
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├────────────┼────────────┼──────────┼───────────┼─────────────┤
        &trans         &trans       &bt BT_CLR     &sys_reset    &bootloader        &bootloader  &sys_reset    &trans     &trans      &kp PSCRN
// ╰──────────────┴──────────────┼──────────────┼──────────────┼──────────────┤   ├────────────┼────────────┼──────────┴───────────┴─────────────╯
                                                 &kp TAB    &kp ESC   &kp BSPC      &kp RET    &kp SPACE   &trans
//                                             ╰─────────┴───────────┴────────╯   ╰──────────┴───────────┴─────────╯
            >;
        };
    };
};
