/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define NAV     3

// todo: make dongle work.
// https://github.com/zmkfirmware/zmk/tree/main/app/boards/shields/corne
// https://github.com/aroum/zmk-enki42
// set OS layout to U.S. Ansi

&lt {
    quick-tap-ms = <200>;
    flavor = "balanced";
};

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

/ {
    behaviors {
        hm: hold_preferred_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&kp>;
        };
        tm: tap_preferred_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        um: tap_preferred_umlaut_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            flavor = "tap-preferred";
            // long press will forward the key to the umlaut macro
            bindings = <&umlaut>, <&kp>;
        };
        cm: tap_preferred_caps_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&caps>;
        };
        umlaut_unshifted: umlaut_unshifted {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LA(U)>, <&kp LA(U)>;
            // the mod-morph will prevent the shift modifier from being sent while sending the umlaut shortcut
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
    macros {
        umlaut: umlaut {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            // use the mod-morph behavior to send the umlaut shortcut and then tap the given parameter key
            bindings =
                <&umlaut_unshifted>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>;
        };
        caps: caps {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>,
              <&macro_tap_time 100>,
              <&kp CAPS>;
        };
    };
        keymap {
                compatible = "zmk,keymap";
                default_layer {
                        bindings = <
//,----------------------------------------------------------------------.            ,---------------------------------------------------------------------------------.
    &kp TAB         &kp Q       &kp W   &tm LA(LS(N2)) E    &kp R   &kp T               &kp Y       &um U U        &kp I      &um O O           &kp P             &kp DEL
//|---------+-------------+-----------+------------+-------------+-------|            |------+-------------+------------+-----------+---------------+-------------------|
    &kp ESC   &tm LCTRL A   &tm LALT S  &tm LCMD D   &hm LSHFT F   &kp G               &kp H   &hm RSHFT J   &tm RCMD K   &tm RALT L  &tm RCTRL SEMI             &kp SQT
//|---------+-------------+-----------+------------+-------------+-------|            |------+-------------+------------+-----------+---------------+-------------------|
   &kp BSLH         &kp Z       &kp X        &kp C         &kp V   &kp B               &kp N       &kp M      &kp COMMA     &kp DOT        &kp FSLH   &cm LG(LC(SPACE)) CAPS
//|---------+-------------+-----------+------------+-------------+-------+----|  |----+------+-------------+------------+-----------+---------------+-------------------|
                                          &mo NAV  &lt LOWER SPACE  &lt RAISE BSPC     &lt RAISE RET   &lt LOWER SPACE  &trans
                                       //`--------+-----------+---------------'  `---------------+----------------'
                        >;
                };
                lower_layer {
                        bindings = <
//,------------------------------------------------------------.            ,---------------------------------------------------------------------------------.
   &trans  &kp EXCLAMATION  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT        &kp CARET  &kp AMPERSAND   &kp ASTERISK       &kp MINUS        &kp EQUAL   &trans
//|-------+-----------+---------+----------+-----------+-------|            |------+-----------------+---------------+---------------+----------------+-------|
   &kp GRAVE  &tm LCTRL N1  &tm LALT N2  &tm LCMD N3  &hm LSHFT N4  &kp N5   &kp N6   &hm RSHFT N7      &tm RCMD N8     &tm RALT N9     &tm RCTRL N0    &trans
//|-------+-----------+---------+----------+-----------+-------|            |------+-----------------+---------------+---------------+----------------+-------|
   &trans      &trans    &trans     &trans      &trans   &trans              &trans           &trans          &trans          &trans           &trans   &trans
//|-------+-----------+---------+----------+-----------+-------+----|  |----+------+-----------------+---------------+---------------+----------------+-------|
                                       &trans   &kp SPACE   &kp BSPC    &kp RET   &kp SPACE  &trans
                                    //`-------+-----------+---------'  `--------+----------'
                        >;
                };
                raise_layer {
                        bindings = <
//,-------------------------------------------------------------.            ,----------------------------------------------------------------------.
   &kp F12   &kp F1   &kp F2   &kp F3       &kp F4   &kp F5                        &kp F6     &kp LPAR         &kp RPAR   &kp F9   &kp F10   &kp F11
//|--------+--------+--------+--------+------------+------------|            |------------+------------+----------------+--------+---------+--------|
   &caps_word &umlaut A &trans &trans       &trans   &trans                        &trans  &hm RSHFT LBKT  &hm RCMD RBKT  &trans  &trans  &trans
//|--------+--------+--------+--------+------------+------------|            |------------+------------+----------------+--------+---------+--------|
    &trans   &trans   &trans   &trans       &trans   &trans                         &trans  &kp LBRC            &kp RBRC   &trans    &trans   &trans
//|--------+--------+--------+--------+------------+------------+----|  |----+------------+------------+----------------+--------+---------+--------|
                                    &trans   &kp SPACE   &kp BSPC    &kp RET   &kp SPACE  &trans
                                 //`-------+-----------+---------'  `--------+----------'
                        >;
                };
                nav_layer {
                        bindings = <
//,--------------------------------------------------------------.            ,---------------------------------------------------------------.
    &trans   &trans      &trans       &trans      &trans   &trans                &trans     &trans   &trans      &trans   &trans   &kp C_POWER
//|--------+-----------+----------+----------+-----------+-------|            |---------+----------+--------+-----------+--------+------------|
    &trans   &kp LCTRL   &kp LALT   &kp LCMD   &kp LSHFT   &trans              &kp LEFT   &kp DOWN   &kp UP   &kp RIGHT   &trans   &trans
//|--------+-----------+----------+----------+-----------+-------|            |---------+----------+--------+-----------+--------+------------|
    &trans   &trans      &trans       &trans  &sys_reset  &bootloader         &bootloader  &sys_reset  &trans     &trans   &trans   &trans
//|--------+-----------+----------+----------+-----------+-------+----|  |----+---------+----------+--------+-----------+--------+------------|
                                            &trans   &kp SPACE   &kp BSPC    &kp RET   &kp SPACE  &trans
                                         //`-------+-----------+---------'  `--------+----------'
                        >;
                };
        };
};
