/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define NAV     3

// todo: make dongle work.
// https://github.com/zmkfirmware/zmk/tree/main/app/boards/shields/corne
// https://github.com/aroum/zmk-enki42
// set OS layout to U.S. Ansi

&lt {
    quick-tap-ms = <200>;
    flavor = "balanced";
};

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

/ {
    behaviors {
        hm: hold_preferred_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&kp>;
        };
        tm: tap_preferred_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        um: tap_preferred_umlaut_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            flavor = "tap-preferred";
            // long press will forward the key to the umlaut macro
            bindings = <&umlaut>, <&kp>;
        };
        umlaut_unshifted: umlaut_unshifted {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LA(U)>, <&kp LA(U)>;
            // the mod-morph will prevent the shift modifier from being sent while sending the umlaut shortcut
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
    macros {
        umlaut: umlaut {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            // use the mod-morph behavior to send the umlaut shortcut and then tap the given parameter key
            bindings =
                <&umlaut_unshifted>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>;
        };
    };
        keymap {
                compatible = "zmk,keymap";
                default_layer {
                        bindings = <
//,----------------------------------------------------------------------.            ,----------------------------------------------------------------------.
    &kp TAB         &kp Q        &kp W       &kp E         &kp R   &kp T               &kp Y       &um U U        &kp I      &um O O           &kp P  &kp DEL
//|---------+-------------+-----------+------------+-------------+-------|            |------+-------------+------------+-----------+---------------+--------|
    &kp ESC   &tm LCTRL A   &tm LALT S  &tm LCMD D   &hm LSHFT F   &kp G               &kp H   &hm RSHFT J   &tm RCMD K   &tm RALT L   &tm RCTL SEMI  &kp SQT
//|---------+-------------+-----------+------------+-------------+-------|            |------+-------------+------------+-----------+---------------+--------|
   &kp BSLH         &kp Z        &kp X       &kp C         &kp V   &kp B               &kp N         &kp M    &kp COMMA      &kp DOT        &kp FSLH  &trans
//|---------+-------------+-----------+------------+-------------+-------+----|  |----+------+-------------+------------+-----------+---------------+--------|
                                    &mo NAV   &lt LOWER SPACE   &lt RAISE BSPC     &lt RAISE RET   &lt LOWER SPACE   &kp LG(LC(SPACE))
                                 //`--------+-----------------+---------------'  `---------------+-----------------+------------------'
                        >;
                };
                lower_layer {
                        bindings = <
//,------------------------------------------------------------.            ,---------------------------------------------------------------------------------.
   &kp GRAVE   &kp N1    &kp N2     &kp N3      &kp N4   &kp N5              &kp N6           &kp N7          &kp N8          &kp N9           &kp N0   &trans
//|-------+-----------+---------+----------+-----------+-------|            |------+-----------------+---------------+---------------+----------------+-------|
   &caps_word  &kp LCTRL   &kp LALT  &kp LCMD   &kp LSHFT   &trans              &trans   &hm RSHFT RBKT   &hm RCMD LBKT   &hm RALT MINUS  &hm RCTL EQUAL   &trans
//|-------+-----------+---------+----------+-----------+-------|            |------+-----------------+---------------+---------------+----------------+-------|
   &trans      &trans    &trans     &trans      &trans   &trans              &trans           &trans          &trans          &trans           &trans   &trans
//|-------+-----------+---------+----------+-----------+-------+----|  |----+------+-----------------+---------------+---------------+----------------+-------|
                                       &trans   &kp SPACE   &kp BSPC    &kp RET   &kp SPACE   &trans
                                    //`-------+-----------+---------'  `--------+-----------+-------'
                        >;
                };
                raise_layer {
                        bindings = <
//,----------------------------------------------------.            ,-----------------------------------------------------.
   &kp F12   &kp F1   &kp F2   &kp F3   &kp F4   &kp F5              &kp F6   &kp F7   &kp F8   &kp F9   &kp F10   &kp F11
//|--------+--------+--------+--------+--------+-------|            |------+---------+--------+--------+---------+--------|
    &trans &umlaut A  &trans   &trans   &trans   &trans              &trans   &trans   &trans   &trans    &trans   &trans
//|--------+--------+--------+--------+--------+-------|            |------+---------+--------+--------+---------+--------|
    &trans   &trans   &trans   &trans   &trans   &trans              &trans   &trans   &trans   &trans    &trans   &trans
//|--------+--------+--------+--------+--------+-------+----|  |----+------+---------+--------+--------+---------+--------|
                               &trans   &kp SPACE   &kp BSPC    &kp RET   &kp SPACE   &trans
                            //`-------+-----------+---------'  `--------+-----------+-------'
                        >;
                };
                nav_layer {
                        bindings = <
//,-----------------------------------------------------------------.            ,----------------------------------------------------------.
   &kp C_RESET      &trans    &trans     &trans      &trans   &trans                &trans     &trans   &trans      &trans   &trans   &trans
//|------------+-----------+---------+----------+-----------+-------|            |---------+----------+--------+-----------+--------+-------|
    &trans       &kp LCTRL   &kp LALT  &kp LCMD   &kp LSHFT   &trans              &kp LEFT   &kp DOWN   &kp UP   &kp RIGHT   &trans   &trans
//|------------+-----------+---------+----------+-----------+-------|            |---------+----------+--------+-----------+--------+-------|
    &trans          &trans    &trans     &trans      &trans   &trans                &trans     &trans   &trans      &trans   &trans   &trans
//|------------+-----------+---------+----------+-----------+-------+----|  |----+---------+----------+--------+-----------+--------+-------|
                                            &trans   &kp SPACE   &kp BSPC    &kp RET   &kp SPACE   &trans
                                         //`-------+-----------+---------'  `--------+-----------+-------'
                        >;
                };
        };
};
